In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("D:\ML\data_scientist.csv")
df.head()

,Unnamed: 0,job_id,job_title,company,descriptions,location,category,subcategory,type,salary
0,0,72761527,Data Engineer,ANHSIN TECHNOLOGY SDN BHD,"Design, develop, and maintain scalable and rob...",Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time,NaN
1,1,72787241,Machine Learning Engineer (AI),Accordia Global Sdn Bhd,"Design, develop, and deploy machine learning m...",Shah Alam/Subang,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time,"RM 5,000 – RM 7,000 per month"
2,2,72866732,Senior Risk/Data Analyst,Toyota Capital Malaysia Sdn. Bhd.,Analyse data to better understand potential ri...,Petaling,Banking & Financial Services,Compliance & Risk,Full time,NaN
3,3,72851872,Senior Data Engineer (Hybrid Working),SEEK,"Design, development, testing, and operation of...",Kuala Lumpur,Information & Communication Technology,Engineering - Software,Full time,NaN
4,4,72526811,Data Scientist (Hybrid Working),SEEK Asia (JobStreet),"Research, build, deploy and maintain Recommend...",Kuala Lumpur,Information & Communication Technology,Developers/Programmers,Full time,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    606 non-null    int64
 1   job_id        606 non-null    int64
 2   job_title     606 non-null    object
 3   company       606 non-null    object
 4   descriptions  588 non-null    object
 5   location      606 non-null    object
 6   category      606 non-null    object
 7   subcategory   606 non-null    object
 8   type          606 non-null    object
 9   salary        198 non-null    object
dtypes: int64(2), object(8)
memory usage: 47.5+ KB

In [12]:
df.drop(df.columns[df.columns.str.contains(
    'Unnamed', case=False)], axis=1, inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        606 non-null    int64
 1   job_title     606 non-null    object
 2   company       606 non-null    object
 3   descriptions  588 non-null    object
 4   location      606 non-null    object
 5   category      606 non-null    object
 6   subcategory   606 non-null    object
 7   type          606 non-null    object
 8   salary        198 non-null    object
dtypes: int64(1), object(8)
memory usage: 42.7+ KB

In [15]:
df.loc[350]

job_id                                                   72404940
job_title                                          System Analyst
company                                     ESRI Malaysia Sdn Bhd
descriptions    Medical benefits\nGroup insurance coverage\nYe...
location                                         Shah Alam/Subang
category                   Information & Communication Technology
subcategory                             Business/Systems Analysts
type                                                    Full time
salary                                                        NaN
Name: 350, dtype: object

In [16]:
df.loc[352:, 'salary'].head(10)

352                                NaN
353                                NaN
354                                NaN
355    RM 11,000 – RM 12,000 per month
356                                NaN
357                                NaN
358                                NaN
359     RM 8,500 – RM 12,000 per month
360                                NaN
361                                NaN
Name: salary, dtype: object

In [17]:
df.isnull()

,job_id,job_title,company,descriptions,location,category,subcategory,type,salary
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
601,False,False,False,False,False,False,False,False,True
602,False,False,False,False,False,False,False,False,True
603,False,False,False,False,False,False,False,False,True
604,False,False,False,False,False,False,False,False,True
605,False,False,False,False,False,False,False,False,True

In [18]:
df.drop(df.columns[df.columns.str.contains(
    'salary')], axis=1, inplace=True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        606 non-null    int64
 1   job_title     606 non-null    object
 2   company       606 non-null    object
 3   descriptions  588 non-null    object
 4   location      606 non-null    object
 5   category      606 non-null    object
 6   subcategory   606 non-null    object
 7   type          606 non-null    object
dtypes: int64(1), object(7)
memory usage: 38.0+ KB

In [20]:
df.isnull()

,job_id,job_title,company,descriptions,location,category,subcategory,type
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
601,False,False,False,False,False,False,False,False
602,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False

In [21]:
df.describe()

             job_id
count  6.060000e+02
mean   7.258821e+07
std    2.169599e+05
min    7.218158e+07
25%    7.240326e+07
50%    7.266686e+07
75%    7.276997e+07
max    7.288045e+07

In [22]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
601     True
602     True
603     True
604     True
605     True
Length: 606, dtype: bool

In [24]:
df.loc[df.duplicated(keep=False)]

,job_id,job_title,company,descriptions,location,category,subcategory,type
0,72761527,Data Engineer,ANHSIN TECHNOLOGY SDN BHD,"Design, develop, and maintain scalable and rob...",Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
1,72787241,Machine Learning Engineer (AI),Accordia Global Sdn Bhd,"Design, develop, and deploy machine learning m...",Shah Alam/Subang,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
2,72866732,Senior Risk/Data Analyst,Toyota Capital Malaysia Sdn. Bhd.,Analyse data to better understand potential ri...,Petaling,Banking & Financial Services,Compliance & Risk,Full time
3,72851872,Senior Data Engineer (Hybrid Working),SEEK,"Design, development, testing, and operation of...",Kuala Lumpur,Information & Communication Technology,Engineering - Software,Full time
4,72526811,Data Scientist (Hybrid Working),SEEK Asia (JobStreet),"Research, build, deploy and maintain Recommend...",Kuala Lumpur,Information & Communication Technology,Developers/Programmers,Full time
...,...,...,...,...,...,...,...,...
601,72402756,MSSQL DBA,Agensi Pekerjaan Hays (Malaysia) Sdn Bhd,"Create, support and maintain SQL Server databa...",Kuala Lumpur,Information & Communication Technology,Database Development & Administration,Full time
602,72429864,Internship - Continuous Improvement,Dutch Lady Milk Industries Berhad,What's your expected monthly basic salary?,Seremban District,Engineering,Process Engineering,Contract/Temp
603,72318793,System Analyst,C Tech Solutions Sdn Bhd,What's your expected monthly basic salary?\nHo...,Penang Island,Information & Communication Technology,Business/Systems Analysts,Full time
604,72205577,Digital Data Reviewer - Mandarin Speaker,Accenture Technology Solutions Sdn Bhd,"Review, classify and/or remove content accordi...",Kuala Lumpur,Marketing & Communications,Brand Management,Contract/Temp
605,72349101,Sustainability Disclosure Analyst,Private Advertiser,What's your expected monthly basic salary?\nHo...,Kuala Lumpur,Engineering,Environmental Engineering,Full time

In [25]:
df.head(50)

,job_id,job_title,company,descriptions,location,category,subcategory,type
0,72761527,Data Engineer,ANHSIN TECHNOLOGY SDN BHD,"Design, develop, and maintain scalable and rob...",Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
1,72787241,Machine Learning Engineer (AI),Accordia Global Sdn Bhd,"Design, develop, and deploy machine learning m...",Shah Alam/Subang,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
2,72866732,Senior Risk/Data Analyst,Toyota Capital Malaysia Sdn. Bhd.,Analyse data to better understand potential ri...,Petaling,Banking & Financial Services,Compliance & Risk,Full time
3,72851872,Senior Data Engineer (Hybrid Working),SEEK,"Design, development, testing, and operation of...",Kuala Lumpur,Information & Communication Technology,Engineering - Software,Full time
4,72526811,Data Scientist (Hybrid Working),SEEK Asia (JobStreet),"Research, build, deploy and maintain Recommend...",Kuala Lumpur,Information & Communication Technology,Developers/Programmers,Full time
5,72762762,Senior Engineer / Engineer - Data Management &...,B. Braun Medical Industries Sdn. Bhd.,"Build, maintain and utilize a variety of datab...",Penang,Engineering,Other,Full time
6,72799675,Data Assistant,Wheelers Books,Running reports to extract data following a sp...,Bangsar South,Administration & Office Support,Data Entry & Word Processing,Full time
7,72762141,Executive - Business Intelligence / SAS Analyst,Berjaya Sompo Insurance Berhad,Fulfil requests from Senior Management and Bus...,Kuala Lumpur,Insurance & Superannuation,Actuarial,Full time
8,72851569,Senior Product Data Analyst (Hybrid Working),SEEK,Act as an analytics champion in the organisati...,Kuala Lumpur,Information & Communication Technology,Business/Systems Analysts,Full time
9,72720034,Software Business Analyst,AIA IT (M) Sdn Bhd,"Liaise with stakeholders to review, analyze, a...",Kuala Lumpur,Information & Communication Technology,Business/Systems Analysts,Full time
10,72844633,Associate Process Engineer (All Modules),GlobalFoundries Singapore,Review & analyze SPC/FDC (statistical process ...,Penang Island,Engineering,Process Engineering,Full time
11,72750107,IT Business Analyst,Mewah Group,To develop new software applications and custo...,Klang District,Information & Communication Technology,Business/Systems Analysts,Full time
12,72693889,Contract Business Administration Analyst,RGA Global Reinsurance Company Ltd Labuan Branch,Use RGA administration system to process clien...,Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Contract/Temp
13,72871004,Data Scientist,Private Advertiser,What's your expected monthly basic salary?\nHo...,Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
14,72814199,Data Scientist,Continental Tyre PJ (M) Sdn Bhd,Working with domain experts to understand thei...,Petaling,Information & Communication Technology,Database Development & Administration,Full time
15,72867189,Data Engineer,FARMBYTE SDN. BHD.,Implement and manage AWS cloud solutions to en...,Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
16,72878751,Data Analyst,Taylor's Education Group,NaN,Petaling,Consulting & Strategy,Analysts,Full time
17,72696058,DATA ANALYST,LYNX SOLUTIONS SDN. BHD.,Handle administrative duties and ad-hoc from s...,Kuala Lumpur,Marketing & Communications,Market Research & Analysis,Full time
18,72863386,Data Analysts/ Data Engineers (Bangsar South- ...,AG Staffing Malaysia,Data Collection and Analysis: Collaborate with...,Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
19,72382969,Machine Learning Engineer (Artificial Intellig...,FootfallCam,"Design, develop, and deploy machine learning m...",Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
20,72856382,Data Analyst,Daikin Malaysia Sales & Service Sdn. Bhd.,"Collect, process, and analyze data to help com...",Petaling,Information & Communication Technology,Business/Systems Analysts,Full time
21,72753208,Data Architect,CIMB Group,"Act as Data Architect at regional capacity, re...",Kuala Lumpur Sentral,Information & Communication Technology,Architects,Full time
22,72869475,IT Data Engineer (Semiconductor),Robert Bosch Semiconductor Manufacturing Penan...,"As an IT Data Engineer, you will actively coll...",Penang Island,Information & Communication Technology,Database Development & Administration,Full time
23,72854137,Data Analyst,Holiday Tours & Travel Sdn Bhd,"Interpret data, analyze results using statisti...",Kuala Lumpur,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
24,72666993,Data Engineer,ISJ TECHNOLOGY SDN. BHD.,Develop data pipelines for data ingestion and ...,Petaling,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
25,72687269,Intern - Data Science,LAM RESEARCH INTERNATIONAL SDN. BHD.,Based under Project Transition team.\nExperien...,Seberang Perai,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
26,72683703,Data Engineer,DATABRICKS TECH SDN. BHD.,"Maintain, backup, secure and transform data fr...",Bukit Jalil,Information & Communication Technology,Database Development & Administration,Full time
27,72880447,IT Analyst - Database Architect,Freudenberg-NOK ST Malaysia Sdn. Bhd.,Degree in \nIT \nor\n Computer Science \nor\n ...,Kuala Lumpur,Information & Communication Technology,Database Development & Administration,Full time
28,72662959,"Principal Engineer, Automation Project",Analog Devices Sdn. Bhd.,Develop and execute a comprehensive automation...,Penang Island,Engineering,Electrical/Electronic Engineering,Full time
29,72684045,Data Engineer,DATABRICKS TECH SDN. BHD.,"Maintain, backup, secure and transform data fr...",Bukit Jalil,Information & Communication Technology,Database Development & Administration,Full time
30,72810451,Full Stack Developer,Agensi Pekerjaan Randstad Sdn Bhd - Professional,remote\n16 days annual leave\nlucrative increm...,Kuala Lumpur,Information & Communication Technology,Architects,Full time
31,72813220,System Analyst - IT,LINK CREATION SDN. BHD.,Work closely with Application Leader in order ...,Petaling,Information & Communication Technology,Networks & Systems Administration,Full time
32,72879267,BI Developer - Immediate Hiring,MobileOne Technology Sdn Bhd,"Involve in BI data modelling, design, and deve...",Petaling,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
33,72855769,Educational Developer - Technology-Enhanced Le...,Sunway University,Design and deliver development opportunities f...,Petaling,Education & Training,Workplace Training & Assessment,Full time
34,72728778,Data Strategist,ACGT Sdn Bhd,"Gather, review, curate, recode, standardize an...",Bukit Jalil,Science & Technology,"Mathematics, Statistics & Information Sciences",Full time
35,72736438,Data Analyst,UST Global (M) Sdn Bhd,"Pulling data from various database, analyzing ...",Penang Island,Information & Communication Technology,Business/Systems Analysts,Full time
36,72649012,Machine Learning Engineer (Team Lead),Agensi Pekerjaan Randstad Sdn Bhd - Professional,Driving machine learning and analytics innovat...,Kuala Lumpur,Information & Communication Technology,Networks & Systems Administration,Full time
37,72868776,BUSINESS SYSTEM ANALYST,Lee Automotive & Tools Sdn Bhd,Have you worked in a role which requires a sou...,Penang,Information & Communication Technology,Business/Systems Analysts,Full time
38,72696072,Data Analyst Executive,Heng Hiap Industries Sdn. Bhd.,"Extract and process data from the ERP system, ...",Johor Bahru District,Information & Communication Technology,Business/Systems Analysts,Full time
39,72857164,Database Administrator (DBA),Adecco Staffing & Outsourcing Sdn Bhd,What's your expected monthly basic salary?,Petaling,Information & Communication Technology,Database Development & Administration,Full time
40,72833005,"Sr Analyst - Talent, L&D (HSE)",CBRE ASIA PACIFIC BUSINESS SERVICES SDN BHD,Establishing systems and procedures to ensure ...,Kuala Lumpur,Accounting,Other,Full time
41,72684445,Specialist Procurement- Data Analytic (Contract),Infineon Technologies (Malaysia) Sdn Bhd,Develop and implement strategies\n to increase...,Melaka,"Manufacturing, Transport & Logistics",Analysis & Reporting,Contract/Temp
42,72812300,Senior Specialist Planning System & Reporting,Infineon Technologies (Malaysia) Sdn Bhd,Accountable and monitor accuracy and timelines...,Melaka,Information & Communication Technology,Networks & Systems Administration,Full time
43,72696366,System Analyst,Devsoft Sdn Bhd,How many years' experience do you have as a sy...,Kuala Lumpur,Information & Communication Technology,Business/Systems Analysts,Full time
44,72698740,Own World’s Only AI Franchise & Trainer Side H...,ChangeU International,NaN,Kuala Lumpur,Consulting & Strategy,Management & Change Consulting,Part time
45,72718073,Data Privacy and Protection Officer,Doo Group,Design and develop data privacy and data prote...,Kuala Lumpur,Banking & Financial Services,Compliance & Risk,Full time
46,72646741,SYSTEM ANALYST,Swift Energy Sdn Bhd.,Work closely with key stakeholders to deliver ...,Shah Alam/Subang,Information & Communication Technology,Business/Systems Analysts,Full time
47,72404940,System Analyst,ESRI Malaysia Sdn Bhd,Medical benefits\nGroup insurance coverage\nYe...,Shah Alam/Subang,Information & Communication Technology,Business/Systems Analysts,Full time
48,72868651,Manager (Technology Commercialisation),Universiti Teknologi PETRONAS (UTP),Recognised Bachelor’s or Master’s degree in re...,Perak,Marketing & Communications,Product Management & Development,Full time
49,72725474,IT APPLICATION ANALYST,Segi Fresh,"Develop, maintain & troubleshoot assigned soft...",Petaling,Information & Communication Technology,Business/Systems Analysts,Full time